{"id": 0, "timestamp": "2025-02-01T10:00:00", "symbol": "z", "price": 35, "volume": 422, "out_of_order": false}
{"id": 38, "timestamp": "2025-02-01T10:38:00", "symbol": "z", "price": 46, "volume": 686, "out_of_order": true}
{"id": 1, "timestamp": "2025-02-01T10:01:00", "symbol": "j", "price": 17, "volume": 726, "out_of_order": false}
{"id": 2, "timestamp": "2025-02-01T10:02:00", "symbol": "r", "price": 42, "volume": 285, "out_of_order": true}
{"id": 45, "timestamp": "2025-02-01T10:45:00", "symbol": "p", "price": 70, "volume": 464, "out_of_order": true}
{"id": 3, "timestamp": "2025-02-01T10:03:00", "symbol": "b", "price": 94, "volume": 140, "out_of_order": false}
{"id": 13, "timestamp": "2025-02-01T10:13:00", "symbol": "v", "price": 80, "volume": 865, "out_of_order": true}
{"id": 4, "timestamp": "2025-02-01T10:04:00", "symbol": "n", "price": 43, "volume": 36, "out_of_order": false}
{"id": 5, "timestamp": "2025-02-01T10:05:00", "symbol": "m", "price": 67, "volume": 712, "out_of_order": false}
{"id": 7, "timestamp": "2025-02-01T10:07:00", "symbol": "f", "price": 45, "volume": 998, "out_of_order": true}
{"id": 20, "timestamp": "2025-02-01T10:20:00", "symbol": "y", "price": 27, "volume": 914, "out_of_order": true}
{"id": 6, "timestamp": "2025-02-01T10:06:00", "symbol": "v", "price": 11, "volume": 379, "out_of_order": false}
{"id": 8, "timestamp": "2025-02-01T10:08:00", "symbol": "u", "price": 86, "volume": 704, "out_of_order": false}
{"id": 88, "timestamp": "2025-02-01T11:28:00", "symbol": "j", "price": 59, "volume": 626, "out_of_order": true}
{"id": 9, "timestamp": "2025-02-01T10:09:00", "symbol": "s", "price": 43, "volume": 272, "out_of_order": false}
{"id": 10, "timestamp": "2025-02-01T10:10:00", "symbol": "h", "price": 95, "volume": 774, "out_of_order": false}
{"id": 11, "timestamp": "2025-02-01T10:11:00", "symbol": "p", "price": 85, "volume": 136, "out_of_order": false}
{"id": 39, "timestamp": "2025-02-01T10:39:00", "symbol": "h", "price": 89, "volume": 153, "out_of_order": true}
{"id": 12, "timestamp": "2025-02-01T10:12:00", "symbol": "u", "price": 32, "volume": 674, "out_of_order": false}
{"id": 14, "timestamp": "2025-02-01T10:14:00", "symbol": "n", "price": 19, "volume": 873, "out_of_order": false}
{"id": 15, "timestamp": "2025-02-01T10:15:00", "symbol": "a", "price": 71, "volume": 903, "out_of_order": false}
{"id": 16, "timestamp": "2025-02-01T10:16:00", "symbol": "l", "price": 15, "volume": 281, "out_of_order": false}
{"id": 17, "timestamp": "2025-02-01T10:17:00", "symbol": "k", "price": 89, "volume": 921, "out_of_order": false}
{"id": 18, "timestamp": "2025-02-01T10:18:00", "symbol": "h", "price": 32, "volume": 964, "out_of_order": false}
{"id": 19, "timestamp": "2025-02-01T10:19:00", "symbol": "t", "price": 55, "volume": 662, "out_of_order": false}
{"id": 21, "timestamp": "2025-02-01T10:21:00", "symbol": "q", "price": 64, "volume": 411, "out_of_order": false}
{"id": 22, "timestamp": "2025-02-01T10:22:00", "symbol": "h", "price": 47, "volume": 118, "out_of_order": false}
{"id": 23, "timestamp": "2025-02-01T10:23:00", "symbol": "i", "price": 97, "volume": 548, "out_of_order": false}
{"id": 24, "timestamp": "2025-02-01T10:24:00", "symbol": "f", "price": 79, "volume": 581, "out_of_order": false}
{"id": 25, "timestamp": "2025-02-01T10:25:00", "symbol": "i", "price": 42, "volume": 833, "out_of_order": false}
{"id": 62, "timestamp": "2025-02-01T11:02:00", "symbol": "t", "price": 42, "volume": 195, "out_of_order": true}
{"id": 26, "timestamp": "2025-02-01T10:26:00", "symbol": "x", "price": 86, "volume": 250, "out_of_order": false}
{"id": 27, "timestamp": "2025-02-01T10:27:00", "symbol": "f", "price": 43, "volume": 181, "out_of_order": false}
{"id": 28, "timestamp": "2025-02-01T10:28:00", "symbol": "x", "price": 16, "volume": 451, "out_of_order": false}
{"id": 29, "timestamp": "2025-02-01T10:29:00", "symbol": "o", "price": 40, "volume": 813, "out_of_order": false}
{"id": 30, "timestamp": "2025-02-01T10:30:00", "symbol": "o", "price": 60, "volume": 391, "out_of_order": false}
{"id": 31, "timestamp": "2025-02-01T10:31:00", "symbol": "b", "price": 63, "volume": 682, "out_of_order": false}
{"id": 32, "timestamp": "2025-02-01T10:32:00", "symbol": "a", "price": 87, "volume": 473, "out_of_order": false}
{"id": 69, "timestamp": "2025-02-01T11:09:00", "symbol": "b", "price": 43, "volume": 439, "out_of_order": true}
{"id": 33, "timestamp": "2025-02-01T10:33:00", "symbol": "m", "price": 76, "volume": 933, "out_of_order": false}
{"id": 34, "timestamp": "2025-02-01T10:34:00", "symbol": "z", "price": 100, "volume": 42, "out_of_order": false}
{"id": 98, "timestamp": "2025-02-01T11:38:00", "symbol": "g", "price": 68, "volume": 31, "out_of_order": true}
{"id": 35, "timestamp": "2025-02-01T10:35:00", "symbol": "n", "price": 37, "volume": 441, "out_of_order": false}
{"id": 36, "timestamp": "2025-02-01T10:36:00", "symbol": "p", "price": 62, "volume": 930, "out_of_order": false}
{"id": 37, "timestamp": "2025-02-01T10:37:00", "symbol": "e", "price": 75, "volume": 700, "out_of_order": false}
{"id": 40, "timestamp": "2025-02-01T10:40:00", "symbol": "y", "price": 43, "volume": 649, "out_of_order": false}
{"id": 41, "timestamp": "2025-02-01T10:41:00", "symbol": "c", "price": 25, "volume": 317, "out_of_order": false}
{"id": 42, "timestamp": "2025-02-01T10:42:00", "symbol": "d", "price": 60, "volume": 98, "out_of_order": false}
{"id": 43, "timestamp": "2025-02-01T10:43:00", "symbol": "c", "price": 26, "volume": 348, "out_of_order": false}
{"id": 44, "timestamp": "2025-02-01T10:44:00", "symbol": "n", "price": 11, "volume": 526, "out_of_order": false}
{"id": 46, "timestamp": "2025-02-01T10:46:00", "symbol": "h", "price": 100, "volume": 257, "out_of_order": false}
{"id": 90, "timestamp": "2025-02-01T11:30:00", "symbol": "j", "price": 85, "volume": 124, "out_of_order": true}
{"id": 47, "timestamp": "2025-02-01T10:47:00", "symbol": "s", "price": 98, "volume": 974, "out_of_order": false}
{"id": 48, "timestamp": "2025-02-01T10:48:00", "symbol": "b", "price": 76, "volume": 577, "out_of_order": false}
{"id": 49, "timestamp": "2025-02-01T10:49:00", "symbol": "r", "price": 25, "volume": 490, "out_of_order": false}
{"id": 50, "timestamp": "2025-02-01T10:50:00", "symbol": "b", "price": 36, "volume": 907, "out_of_order": false}
{"id": 72, "timestamp": "2025-02-01T11:12:00", "symbol": "c", "price": 99, "volume": 1000, "out_of_order": true}
{"id": 51, "timestamp": "2025-02-01T10:51:00", "symbol": "w", "price": 61, "volume": 429, "out_of_order": false}
{"id": 52, "timestamp": "2025-02-01T10:52:00", "symbol": "e", "price": 68, "volume": 536, "out_of_order": false}
{"id": 53, "timestamp": "2025-02-01T10:53:00", "symbol": "q", "price": 84, "volume": 754, "out_of_order": false}
{"id": 54, "timestamp": "2025-02-01T10:54:00", "symbol": "m", "price": 86, "volume": 552, "out_of_order": false}
{"id": 55, "timestamp": "2025-02-01T10:55:00", "symbol": "u", "price": 50, "volume": 232, "out_of_order": false}
{"id": 83, "timestamp": "2025-02-01T11:23:00", "symbol": "d", "price": 77, "volume": 905, "out_of_order": true}
{"id": 56, "timestamp": "2025-02-01T10:56:00", "symbol": "c", "price": 21, "volume": 333, "out_of_order": false}
{"id": 57, "timestamp": "2025-02-01T10:57:00", "symbol": "o", "price": 74, "volume": 449, "out_of_order": false}
{"id": 58, "timestamp": "2025-02-01T10:58:00", "symbol": "w", "price": 80, "volume": 168, "out_of_order": false}
{"id": 59, "timestamp": "2025-02-01T10:59:00", "symbol": "r", "price": 16, "volume": 694, "out_of_order": false}
{"id": 60, "timestamp": "2025-02-01T11:00:00", "symbol": "c", "price": 65, "volume": 992, "out_of_order": false}
{"id": 61, "timestamp": "2025-02-01T11:01:00", "symbol": "v", "price": 87, "volume": 552, "out_of_order": false}
{"id": 63, "timestamp": "2025-02-01T11:03:00", "symbol": "x", "price": 86, "volume": 693, "out_of_order": false}
{"id": 64, "timestamp": "2025-02-01T11:04:00", "symbol": "q", "price": 27, "volume": 750, "out_of_order": false}
{"id": 65, "timestamp": "2025-02-01T11:05:00", "symbol": "o", "price": 59, "volume": 309, "out_of_order": false}
{"id": 66, "timestamp": "2025-02-01T11:06:00", "symbol": "e", "price": 94, "volume": 715, "out_of_order": false}
{"id": 67, "timestamp": "2025-02-01T11:07:00", "symbol": "b", "price": 48, "volume": 754, "out_of_order": false}
{"id": 68, "timestamp": "2025-02-01T11:08:00", "symbol": "i", "price": 67, "volume": 318, "out_of_order": false}
{"id": 70, "timestamp": "2025-02-01T11:10:00", "symbol": "l", "price": 83, "volume": 171, "out_of_order": false}
{"id": 71, "timestamp": "2025-02-01T11:11:00", "symbol": "s", "price": 46, "volume": 529, "out_of_order": false}
{"id": 73, "timestamp": "2025-02-01T11:13:00", "symbol": "h", "price": 33, "volume": 234, "out_of_order": false}
{"id": 74, "timestamp": "2025-02-01T11:14:00", "symbol": "w", "price": 88, "volume": 991, "out_of_order": false}
{"id": 75, "timestamp": "2025-02-01T11:15:00", "symbol": "d", "price": 49, "volume": 738, "out_of_order": false}
{"id": 76, "timestamp": "2025-02-01T11:16:00", "symbol": "m", "price": 93, "volume": 545, "out_of_order": false}
{"id": 77, "timestamp": "2025-02-01T11:17:00", "symbol": "f", "price": 85, "volume": 721, "out_of_order": false}
{"id": 78, "timestamp": "2025-02-01T11:18:00", "symbol": "g", "price": 41, "volume": 737, "out_of_order": false}
{"id": 79, "timestamp": "2025-02-01T11:19:00", "symbol": "s", "price": 79, "volume": 458, "out_of_order": false}
{"id": 80, "timestamp": "2025-02-01T11:20:00", "symbol": "k", "price": 29, "volume": 500, "out_of_order": false}
{"id": 81, "timestamp": "2025-02-01T11:21:00", "symbol": "p", "price": 44, "volume": 360, "out_of_order": false}
{"id": 82, "timestamp": "2025-02-01T11:22:00", "symbol": "n", "price": 19, "volume": 560, "out_of_order": false}
{"id": 84, "timestamp": "2025-02-01T11:24:00", "symbol": "x", "price": 71, "volume": 783, "out_of_order": false}
{"id": 85, "timestamp": "2025-02-01T11:25:00", "symbol": "g", "price": 86, "volume": 844, "out_of_order": false}
{"id": 86, "timestamp": "2025-02-01T11:26:00", "symbol": "z", "price": 21, "volume": 11, "out_of_order": false}
{"id": 87, "timestamp": "2025-02-01T11:27:00", "symbol": "h", "price": 11, "volume": 437, "out_of_order": false}
{"id": 89, "timestamp": "2025-02-01T11:29:00", "symbol": "l", "price": 43, "volume": 878, "out_of_order": false}
{"id": 91, "timestamp": "2025-02-01T11:31:00", "symbol": "z", "price": 28, "volume": 422, "out_of_order": false}
{"id": 92, "timestamp": "2025-02-01T11:32:00", "symbol": "s", "price": 86, "volume": 422, "out_of_order": false}
{"id": 93, "timestamp": "2025-02-01T11:33:00", "symbol": "h", "price": 38, "volume": 262, "out_of_order": false}
{"id": 94, "timestamp": "2025-02-01T11:34:00", "symbol": "m", "price": 99, "volume": 11, "out_of_order": false}
{"id": 95, "timestamp": "2025-02-01T11:35:00", "symbol": "f", "price": 10, "volume": 201, "out_of_order": false}
{"id": 96, "timestamp": "2025-02-01T11:36:00", "symbol": "m", "price": 14, "volume": 976, "out_of_order": false}
{"id": 97, "timestamp": "2025-02-01T11:37:00", "symbol": "g", "price": 76, "volume": 657, "out_of_order": false}
{"id": 99, "timestamp": "2025-02-01T11:39:00", "symbol": "n", "price": 74, "volume": 333, "out_of_order": false}
